DATABASE_URL=postgresql+asyncpg://maks:maks123@localhost:5432/myapp
POSTGRES_USER=maks
POSTGRES_PASSWORD=maks123
POSTGRES_DB=myapp
REDIS_URL=redis://localhost:6379
LOG_LEVEL=INFO
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MAINTENANCE_ITEM_ID=157