190068, Санкт-Петербург, Адмиралтейский район,
ул. Садовая, д. 55/57, лит. А, пом. 12-Н, 14-Н с/у №№ 1-4,40
198095, Санкт-Петербург, Адмиралтейский район,
наб. Обводного канала, д. 132, лит. Е с/у №№ 5-10
199004, Санкт-Петербург, Василеостровский район,
4-я линия В.О., д. 35-37, лит. А, пом. 8-Н с/у № 11
199004, Санкт-Петербург, Василеостровский район,
4-я линия В.О., д. 21, лит. А, пом. 1-Н с/у № 13
199155, Санкт-Петербург, Василеостровский район,
пер. Декабристов, д. 8, лит. А, пом. 3-Н с/у № 14
199004, Санкт-Петербург, Василеостровский район,
7-я линия В.О., д. 60, лит. А, пом. 2-Н с/у № 15
199034, Санкт-Петербург, Василеостровский район,
17-я линия В.О., д. 8, лит. Б, пом. 2-Н с/у № 16
199178, Санкт-Петербург, Василеостровский район,
15-я линия В.О., д. 86, лит. В, пом. 1-Н, 2-Н с/у № 18
199155, Санкт-Петербург, Василеостровский район,
пр. Кима, д. 7/19, лит. Б, пом. 2-Н с/у № 17
199034, Санкт-Петербург, Василеостровский район,
Биржевая линия В.О., д. 1/1, лит. Ж, пом. 1-Н с/у №№ 12, 20

194355, Санкт-Петербург,
Выборгский район, Суздальский пр., д. 11, лит. А,
пом. 5-Н (к. 1-6, 16)
с/у № 21

194223, Санкт-Петербург,
Выборгский район, Светлановский пр., д. 21, лит. А,
пом. 1-Н, 2-Н
с/у №№ 22-26, 29, 37
194024, Санкт-Петербург,
Выборгский район, пр. Тореза, д. 34, лит. А, пом. 8-Н с/у №№ 27, 28, 33

194354, Санкт-Петербург,
Выборгский район, ул. Есенина, д. 7, лит. А, ч. з. 5-Н
(26, 36), ч. з. МОП 5-Н (156) (179-192,194-199,
201-203)
с/у №№ 30, 32, 36, 38

194017, Санкт-Петербург,
Выборгский район, ул. Гданьская, д. 7, лит. А,
пом. 1-Н
с/у № 31

194156, Санкт-Петербург,
Выборгский район, пр. Энгельса, д. 17, лит. А,
ч. п. 1-Н
с/у №№ 34, 35

195197, Санкт-Петербург, Калининский район,
Кондратьевский пр., д. 24, лит. А, пом. 1-Н – 9-Н,
11-Н – 13-Н
с/у №№ 39, 41-44, 46-50, 52, 54, 55, 57
195276, Санкт-Петербург, Калининский район,
ул. Тимуровская, д. 8, корп. 1, лит. Б, пом. 6-Н с/у №№ 51, 53, 56
198188, Санкт-Петербург, Кировский район,
ул. Возрождения, д. 13, лит. А с/у №№ 58, 61, 68, 70, 71
198303, Санкт-Петербург, Кировский район,
пр. Стачек, д. 105, корп. 1, лит. Б, пом. 2-Н с/у №№ 59, 62-64, 66
198035, Санкт-Петербург, Кировский район,
ул. Двинская, д. 14, лит. А, пом. 5-Н с/у №№ 65, 67, 69, 72
198261, Санкт-Петербург, Кировский район,
ул. Стойкости, д. 30, корп. 1, лит. А, пом. 11-Н с/у № 60

196657, Санкт-Петербург, Колпинский район,
г. Колпино, б-р Трудящихся, д. 29/52, лит. А,
пом. 2-Н, 5-Н, 8-Н, 9-Н
с/у №№ 73-80
195248, Санкт-Петербург, Красногвардейский район,
пр. Энергетиков, д. 26, лит. А, пом. 19-Н, 20-Н с/у №№ 81, 84, 89
195426, Санкт-Петербург, Красногвардейский район,
Индустриальный пр., д. 10, корп. 1, лит. А, пом. 1-Н с/у №№ 82, 83, 85, 86, 90-94

195213, Санкт-Петербург, Красногвардейский район,
ул. Гранитная, д. 28, корп. 2, лит. А,
ч. з. в пом. 2-Н ч. п. 1-11 и МОП подвал;
ч. з. в пом. 2-Н ч. п. 31-37, 53-56 и МОП, 2 этаж
с/у № 87
195027, Санкт-Петербург, Красногвардейский район,
ул. Якорная, д. 6, лит. А, пом. 3-Н с/у № 88
198330, Санкт-Петербург, Красносельский район,
Петергофское шоссе, д. 3, к. 1, лит. В, пом. 6-Н с/у № 95
198205, Санкт-Петербург, Красносельский район,
ул. Партизана Германа, д. 22, лит. Б, пом. 15-Н с/у №№ 96, 98, 100, 104, 105
198259, Санкт-Петербург, Красносельский район,
ул. Тамбасова, д. 27, к. 2, лит. А, пом. 1-Н с/у №№ 101, 102, 106
198205, Санкт-Петербург, Красносельский район,
ул. Партизана Германа, дом 14/117, лит. А, пом. 62-Н с/у №№ 97, 99
198323, Санкт-Петербург, Красносельский район,
Красносельское шоссе, д. 46, лит. А, пом. 1-Н с/у №№ 107, 108
198205, Санкт-Петербург, Красносельский район,
ул. Авангардная, д. 47, лит. А, пом. 6-Н, 10-Н с/у № 103

197762, Санкт-Петербург, Кронштадтский район,
г. Кронштадт, ул. Пролетарская, д. 21-23, лит. А,
пом. 3-Н, 4-Н
с/у №№ 109, 110
197706, Санкт-Петербург, Курортный район,
г. Сестрорецк, ул. Токарева, д. 15, лит. А, пом. 10-Н с/у № 111
197706, Санкт-Петербург, Курортный район,
г. Сестрорецк, ул. Володарского, д. 1, лит. А, пом. 1-Н с/у № 112
197720, Санкт-Петербург, Курортный район,
г. Зеленогорск, пр. Ленина, д. 18, лит. А, пом. 2-Н с/у № 113
196006, Санкт-Петербург, Московский район,
ул. Благодатная, д. 34, лит. А, пом. 2-Н с/у №№ 119, 122, 128
196006, Санкт-Петербург, Московский район,
Московский пр., д. 125, лит. В, У с/у №№ 120, 123, 124, 127
196006, Санкт-Петербург, Московский район,
ул. Глеба Успенского, д. 5, лит. Б с/у №№ 117, 121, 125, 126
196247, Санкт-Петербург, Московский район,
Новоизмайловский пр., д. 67, корп. 2, лит. А, пом. 1-Н с/у №№ 116, 118
192029, Санкт-Петербург, Невский район,
ул. Крупской, д. 9, лит. А с/у №№ 129, 131-136, 139-145, 148, 149

192029, Санкт-Петербург, Невский район,
пр. Обуховской обороны, д. 121, лит. А,
ч. 1 этажа (к. 1-9), ч. 2 этажа (к. 10-22)
с/у № №130, 137, 138
197110, Санкт-Петербург, Петроградский район,
ул. Большая Разночинная, д. 23, лит. Б с/у №№ 146, 151-156

198412, Санкт-Петербург, Петродворцовый район,
г. Ломоносов, ул. Александровская, д. 13, лит. А,
ч. п. 1-Н (12-25)
с/у № 114

198412, Санкт-Петербург, Петродворцовый район,
г. Ломоносов, Дворцовый проспект, д. 40, лит. Б,
ч. п. 7-Н (1-11)
с/у № 115
198515, Санкт-Петербург, Петродворцовый район,
п. Стрельна, ул. Фронтовая, д. 7, лит. А, пом. 6-Н с/у № 157

198516, Санкт-Петербург, Петродворцовый район,
г. Петродворец, бульвар Разведчика, д. 10, корп. 3,
лит. А, ч. п. 1-Н
с/у 158

198510, Санкт-Петербург, Петродворцовый район,
г. Петродворец, ул. Ботаническая, д. 18, корп. 4,
лит. А, пом. 4-Н
с/у № 159
197342, Санкт-Петербург, Приморский район,
ул. Сердобольская, д. 73/27, лит. А, пом. 3-Н, 6-Н с/у №№ 160, 164, 165

197373, Санкт-Петербург, Приморский район,
ул. Долгоозерная, д. 3, корп. 2, лит. А,
ч. п. 4-Н (к. 1-10, 21-33)
с/у №№ 162, 166
197349, Санкт-Петербург, Приморский район,
ул. Маршала Новикова, д. 13, лит. А, пом. 1-Н с/у №№ 19, 167, 173

197227, Санкт-Петербург, Приморский район,
Серебристый б-р, д. 13, корп. 1, лит. А, ч. п. 3-Н
(к. 5, 6, 7, 8)
с/у № 168
197082, Санкт-Петербург, Приморский район,
Богатырский пр., д. 57, корп. 1, лит. Б, пом. 12-Н с/у № 169

197371, Санкт-Петербург, Приморский район,
ул. Королева, д. 44, корп. 2, лит. А, ч. з. 3-Н к. 4-16,
ч. к. 23, МОП:4 к. 23
с/у № 171
197343, Санкт-Петербург, Приморский район,
ул. Омская, д. 21, лит. А с/у №№ 161, 163, 170, 172, 174, 175

196607, Санкт-Петербург, Пушкинский район,
г. Пушкин, ул. Школьная, д. 23, лит. А,
пом. 19б-Н,19в-Н, 20-Н
с/у №№ 150, 176-180
192102, Санкт-Петербург, Фрунзенский район,
ул. Самойловой, д. 12, лит. А с/у №№ 181-198
191025, Санкт-Петербург, Центральный район,
Невский пр., 84-86, лит. Б, пом. 23-Н, 26-Н, 27-Н с/у № 199
191123, Санкт-Петербург, Центральный район,
ул. Чернышевского, д. 17, лит. А, 23-Н с/у № 200
191187, Санкт-Петербург, Центральный район,
ул. Чайковского, д. 4, лит. А, пом. 8-Н, 29-Н с/у № 201
191040, Санкт-Петербург, Центральный район,
Лиговский пр., д. 56, лит. Е, пом. 6-Н с/у № 202
191180, Санкт-Петербург, Центральный район,
наб. реки Фонтанки, д. 76, лит. В с/у №№ 203, 206

191124, Санкт-Петербург, Центральный район,
ул. Красного Текстильщика, д. 9/11, лит. А,
пом. 16-Н
с/у №№ 204, 205
191036, Санкт-Петербург, Центральный район,
ул. 4-я Советская, д. 26, лит. А, пом. 9-Н с/у №№ 207-211
191186, Санкт-Петербург, Центральный район,
ул. Миллионная, д. 21, лит. А, пом. 1-Н с/у № 45
196607, Санкт-Петербург, Пушкинский район,
г. Пушкин, ул. Магазейная, д. 1, лит. А, пом. 4-Н, 5-Н с/у № 147